version: '3.9'
services:
  jekyll:
    container_name: jekyll
    image: jekyll
    command: jekyll serve --host=0.0.0.0 --watch --force_polling --trace --livereload --incremental
    ports:
      - 4000:4000
    volumes:
      - .:/site
    build:
      context: ./
      dockerfile: ./Dockerfile